body{
	width: 100%;
	margin: 0;
}
#container{
	display:grid;
	width:  100%;
	grid-template-rows: auto;
/*	position: fixed;*/
/*left: 0px;*/
}


nav{
	height:  70px;
}

nav.list{
	display:  flex;
	width:  100%;
	justify-content:  flex-end;
	align-items: center;


}
.layout_item{
	margin:  0px 20px;
}
.layout__img{
	width: 70px;
	margin:  0px -10px;
	border-radius: 10px;
}
nav, header{
	border-bottom: 2px #E9E1CA solid;
}

header.list{
	display: flex;
	justify-content:  flex-end;
	align-items:  center;
}
header{
		background-image: url("/assets/img/menu.jpg");
		background-attachment: repeat;

}
.row{
	display: flex;
	margin: 0px 50px;
	justify-content:  flex-end;

}

.layout_menu{
	margin:  0px 50px;
	font-size: 30px;
	width: 200px;
	font-family: "Algerian", sans-serif;
	color: #AB6D41;

}
.layout_menu:first-child{
	margin-right: auto;
	margin-left:20%;

}


.logo_img{
	width: 150px;
	height: 150px ;
}

.after_nav{
	display:flex;
	justify-content:space-around;

}
main{
	width:  80%;
	margin: 30px 10%;
	display:  grid;
	grid-template-columns:  1fr 1fr 1fr 1fr;
	grid-template-rows: 350px 100px 500px;
	grid-gap: 50px 50px;
	padding: 50px 50px;
}


.layout{
	border-radius: 10px;
	width: 100%;
	height: 100%;
}
.main_item:first-child{
	grid-column: 1/3;
	grid-row: 1/3;
}
.main_item:nth-child(2){
	grid-row: 1/3;
}
.main_item:nth-child(3){
	grid-row: 1/3;
}
.main_item:nth-child(5){
	grid-column: 3/5;
	grid-row: 3/4;
}
.main_item:nth-child(4){
	grid-row: 3/4;
}
.main_item:nth-child(6){
	grid-row: 3/4;
}
.footer{
	display: flex;
}

.footer{
		border-bottom: 2px #E9E1CA solid;
	border-top: 2px #E9E1CA solid;
	padding:  20px 0px;
}
.layout_menu2{


	margin: 0px 15px;
}
.layout_menu2:last-child{
	margin-left: auto;
}

#chart1{
	width: 100%;
	height: 100%;
}
#weather1{
	width: 100%;
	height: 100%;
}